<html>
<head>
<title>
Contact page
</title>
<style type="text/css">
marquee
        {
        background-image:url("b1.jpg");
        background-repeat:no-repeat;
        background-position:100px 100px;
        background-color: rgb(244, 62, 77);
        direction:ltr;
        behaviour:alternate; 
        scrollamount:10;
        }
        body
        {
            background-color: beige;
        }
        #g
{
    float:right;
    margin-right:20px; 
    width:50px;
    border-radius:80px;
}
.a
{
    background-color: rgb(178, 199, 138);
    height: 40px;
}
    </style>
    </head>
<body>
    <fieldset class="a">
        <header> 
            <a href="https://www.google.com/search?gs_ssp=eJzj4tTP1TcwMU02T1JgNGB0YPBiS8_PT89JBQBASQXT&q=google&rlz=1C1CHZN_enIN1015IN1015&oq=goo&aqs=chrome.3.69i57j69i59l2j46i131i199i433i465i512j0i131i433i512l2j69i60l2.8452j0j7&sourceid=chrome&ie=UTF-8" target="_blank">
                <img src="geye.png" id="g">
            </a>
        </header>
    <h2><a href="ghome.html"><font color="black">Home</font>
    </a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="images.html">
        <font color="black">Images</font>
    </a> &nbsp;&nbsp;&nbsp; 
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="file:///D:/Project_w/cont.html"><font color="black">Contact us</font>
    </a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="about.html"><font color="black">About us</font>
    </a>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="loginpage.html"><font color="black">Logout</font></a>
    </h2>
    </fieldset>
    <marquee color="black">
        <font color="White">Welcome to Google</font>
        </marquee>

<p align=justify>
    <font size=5 color="lightblack" >
www.google.com <br>
google@gmail.com<br>
mobile:9833472390<br>
       8876546788<br>
</font></p>
</body>
<html>