<html>
<head>
    <title>
        Forgot your password
    </title>
    <style type="text/css">
        body
        {
            background-image: url("c2.jfif");
            background-color: rgb(243, 243, 225);
            text-align:center;
        }
        #ff
        {
            margin-top:100px;
            background-color:transparent;
            float:center;
            width: 500px;
            position:200px 800px;
            cursor:pointer;
            margin-top: 40px;
            border-color:darkgoldenrod;
        }
        #back
        {
            color: rgb(48, 29, 29);
            float: left;
            text-transform:uppercase;
            padding-top: 10px;
            border:none;
        }
        #g
{
    height:50px;
    width:50;
    float:right;
    margin-right:20px; 
}
table
{
    
    border-collapse: collapse;
}
</style>
    </head>
    <header>
    <a href="D:\Project_w\loginpage.html" target="_blank" id="back">Back to Login page</a>
    <a href="https://www.google.com/search?gs_ssp=eJzj4tTP1TcwMU02T1JgNGB0YPBiS8_PT89JBQBASQXT&q=google&rlz=1C1CHZN_enIN1015IN1015&oq=goo&aqs=chrome.3.69i57j69i59l2j46i131i199i433i465i512j0i131i433i512l2j69i60l2.8452j0j7&sourceid=chrome&ie=UTF-8" target="_blank">
        <img src="geye.png" id="g">
    </a>
</header><br>
<body> <form id="fp">
    <hr width="1230" size="6" color="red"></hr>
    <center>
    <fieldset id="ff">
        <font size="5" color="blue" >
        Forgot password</font>
    <hr size="8" color="black" width="200">
    <table align="center" border="2">
        <tr>
        <td>Enter username</td>
        <td><input type="text" name="t1" size="20" maxlength="15"></td>
        </tr>
        <tr>
        <td>Enter new password</td>
        <td><input type="password" name="t2" size="20" maxlength="15"></td>
        </tr>
        <tr>
        <td>Confirm password</td>
        <td><input type="password" name="t2" size="20" maxlength="15"></td>
        </tr>
        </table>
        <a href="loginpage.html" target="_blank" id="123"><input type="submit" value="Login" style="padding:5px; margin-top: 8px;"></input></a>
    </fieldset>
    </body>
</html>