<html>
<head>
    <title>
        LOGIN PAGE
    </title>
    <style type="text/css">
     img
        {
        height: 80px;
        max-width: 150px;
        }
        body
        {
         background-image:url("b4.jpg");     
         background-size:1500px 700px;
         background-color: darkgray;
        }
      #abc
       { 
        background-color:transparent;
        text-align:left;
        width:300px;
        height:350px ; 
        margin-left: 100px;
        margin-top: 100px;
        border-radius: 20%;
       }
     #forgot
      {
       float:left;
      }
     #create
      {
       float:left;
      }
     .x
      {
      margin-top:10px;
      margin-left:30px;
      text-align: center;
      width:200px;
      height: 30px;
      text-decoration: rgb(29, 13, 1);
      border-top: none;
      border-left: none;
      border-right: none;
      background-color:transparent;
      }
     #abcd
      {
     height:30px;
     width:70px;
     margin-right:10px;
     margin-bottom: 20px;
     border-radius:10px 10px 10px 10px;
     display:inline;
      }
     .forgot1
      {
      float:center;
      margin: 10px;
      text-decoration:wavy; 
      color: orangered;
      }
     #g
      {
      margin-left:20px; 
      height: 70px;
      width: 100px;
      padding-right:10px;

      }
     #cen
      {
      padding-top:90px;
      }
      #log
      {
        text-align: center;

      }
      marquee
        {
        background-image:url("b1.jpg");
        background-repeat:no-repeat;
        background-position:100px 100px;
        background-color: rgb(66, 54, 55);
        direction:ltr;
        }
        .a
{
    background-color: rgb(178, 199, 138);
    height: 40px;
}
     </style>
</head>
<body>
    <marquee color="oranged">
        <font color="White">Login here to enter into GoogleEYE</font>
        </marquee>
    <form>
        <header>
            <a href="https://support.google.com/">
                <font style="margin-top: 10px; color: rgb(245, 247, 248); border-bottom: none;">Need help?</font>
            </a>
        </header>
        <br>
        <fieldset id="abc">
                <legend id="log">
                    <a href=" https://www.google.com/search?gs_ssp=eJzj4tTP1TcwMU02T1JgNGB0YPBiS8_PT89JBQBASQXT&q=google&rlz=1C1CHZN_enIN1015IN1015&oq=goo&aqs=chrome.3.69i57j69i59l2j46i131i199i433i465i512j0i131i433i512l2j69i60l2.8452j0j7&sourceid=chrome&ie=UTF-8" target="_blank">
                        <img src=" geye.png" id="g">
                    </a>
                </legend>
            <font>
                <label>Username</label>
                <input class="x" type="email" placeholder="email"></input>
                <br></br>
                <label>Password</label>
                <input class="x" type="password" placeholder="   password  "></input>
            </font>
                <br></br>
            
                <a href="Db.html"><button id="fs">Login</button></a>
            </center>
            <br>
            <center>
                <a href="file:///D:/Project_w/forgot_password.html" class="forgot1"><font style="color:rgb(241, 206, 206)">Forgot password?</font></a>
                <a href="CA.html" class="forgot1"><font style="color:lawngreen">Create account</font></a><br>
            </center>     
        </fieldset>
    </form>
</body>
</html>